# BankGuard-Analytics

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/bankingplatform/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/bankingplatform/customerservice/: CustomerServiceApplicationTests.java
infrastructure/: docker-compose.yml  prometheus.yml
infrastructure/init-scripts/: 01-init-banking.sql  01-init.sql  init-stream-processor.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/bankingplatform/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/bankingplatform/notificationservice/: NotificationServiceApplicationTests.java
scripts/: dev-workflow.sh  test.sh
scripts/utils/: cleanup.sh  fix-connections.sh  health-check.sh  logs.sh  verify-data-flow.sh
stream-processor/: Dockerfile  pom.xml
stream-processor/src/main/java/com/bankingplatform/streamprocessor/: StreamProcessorApplication.java
stream-processor/src/main/resources/: application.properties
stream-processor/src/test/java/com/bankingplatform/streamprocessor/: StreamProcessorApplicationTests.java
transaction-generator/: Dockerfile  pom.xml
transaction-generator/src/main/resources/: application.properties
(+63 files in other folders)
